C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\obdz_lb2_1.exe
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\obdz_lb2_1.deps.json
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\obdz_lb2_1.runtimeconfig.json
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\obdz_lb2_1.dll
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\obdz_lb2_1.pdb
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\Oracle.ManagedDataAccess.dll
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\obj\Debug\net7.0\obdz_lb2_1.csproj.AssemblyReference.cache
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\obj\Debug\net7.0\obdz_lb2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\obj\Debug\net7.0\obdz_lb2_1.AssemblyInfoInputs.cache
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\obj\Debug\net7.0\obdz_lb2_1.AssemblyInfo.cs
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\obj\Debug\net7.0\obdz_lb2_1.csproj.CoreCompileInputs.cache
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\obj\Debug\net7.0\obdz_lb2_1.csproj.CopyComplete
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\obj\Debug\net7.0\obdz_lb2_1.dll
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\obj\Debug\net7.0\refint\obdz_lb2_1.dll
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\obj\Debug\net7.0\obdz_lb2_1.pdb
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\obj\Debug\net7.0\obdz_lb2_1.genruntimeconfig.cache
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\obj\Debug\net7.0\ref\obdz_lb2_1.dll
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\System.DirectoryServices.Protocols.dll
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\po4ta\RiderProjects\obdz_lb2_1\obdz_lb2_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
